<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <!-- favicon : 페이지를 대표해는 아이콘(탭에 작게 표시되는 아이콘!) -->
    <!-- FAVICON -->
    <link rel="icon" href="./images/favicon.png">

    <!-- GOOGLE FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">
    
    <!-- BOOTSTRAP -->
    <!-- BOOTSTRAP CSS 연결 -->
    <!-- 주의! BOOTSTRAP을 기준으로 MAIN.CSS를 덮어쓰는 형태가 되어야 하므로 MAIN.CSS보다 앞에 와야한다! -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- BOOTSTRAP JS 연결 -->
    <!-- JS는 위치 상관 없음 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <!-- main.css 파일 연결 (stylesheet는 css 파일을 연결할 때 사용하는 것!) -->
    <!-- MAIN.CSS -->
    <link rel="stylesheet" href="./main.css">

</head>

<body>

    <!-- hero 섹션 안에 이미지 배치 시 header를 덮어쓰게 되므로 해당 부분은 부득이하게 위치 변경
    <!-- header 태그가 따로 동작을 부여하거나 특별한 특성이 없으므로 div로 대체는 가능하지만 명확하게 해주기 위해 사용 
    <!-- Header 만들기 
    <header>
        <!-- container 클래스를 지정해 가운데 정렬 
        <!-- d-flex 클래스를 통해 수평 정렬 / align-items-center를 통해 수직 정렬을 가운데에 맞춤 / py-3를 통해 y축(top,bottom)에 동일 패딩 적용
        <!-- Container 
        <div class="container d-flex align-items-center py-3">
            
            <!-- 좌측 Header 부분 
            <!-- 로고 : 선택 시 페이지 이동 -> <a> 태그 이용 / 링크 선정이 안된 경우 : #으로 표기하여 에러 방지 / me-2 클래스를 추가해 end 기준 수치 2만큼 margin
            <a class="logo me-2" href="#">
                <!-- 로고 이미지 넣기 
                <img src="./images/header-logo.svg" alt="GitHub Logo">
            </a>

            <!-- 4개의 메뉴 생성(Bootstrap 내장 기능 활용(nav-item,nav-link)) / text-light 클래스 추가 : 메뉴의 글꼴 색을 흰색으로 변경 
            <ul class="nav flex-grow-1">    <!-- flex-grow-1 : 1 수치(증가 너비 비율)로 nav 클래스가 최대한 많은 영역을 사용하도록 만들어줌(우측 Header 부분을 오른쪽에 치우치도록 하기 위함!)
                <li class="nav-item">
                    <a href="#" class="nav-link text-light">Personal</a>        <!--a 태그는 링크 태그로 글꼴 색상을 파란색으로 지정해주고 있으므로 상위 설정에 의해 상속 받을 수 없다
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-light">Open Source</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-light">Business</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-light">Explore</a>
                </li>
            </ul>

            <!-- 우측 Header 부분 
            <div class="forms d-flex">      <!-- flex-shrink-1 : 감소너비! 너비를 줄이기 위해 Default 값 1로 지정되어 있음 하위 요소들의 높이를 줄일 때 사용 
                <!-- Search Box -
                <input type="text" class="form-control me-2" placeholder="Search GitHub">
                <!-- sign in, sign up 버튼 -
                <button class="btn btn-link text-light flex-shrink-0 me-2 text-decoration-none">Sign in</button>        <!-- btn-link : 배경 없음  flex-shrink-0 : 글자 띄워쓰기로 인해 발생하는 감소너비를 없애줌!
                <button class="btn btn-outline-light flex-shrink-0">Sign up</button>                                    <!--text-decoration-none : text-link에 의해 생기는 밑줄을 없애줌 (text-decoration은 텍스트에 줄을 넣는 효과)
            </div>
        </div>
    </header>
    -->

    <!-- section 태그 또한 특별한 의미가 있는 것은 아니므로 div로 대체 가능 But, 가독성을 위해 사용 권장 -->
    <!-- Hero Contents 만들기 -->
    <!-- HERO -->
    <section class="hero">
        <!-- 이미지가 아래 내용보다 나중에 추가되면 그 위에 덮어쓰는 형태가 되므로 위에 위치시켜야한다! -->
        <!-- 배경 이미지 추가 -->
        <!-- 지구 이미지 -->
        <img class="globe" src="./images/hero-globe.jpg" alt="Globe">
        <!-- 번짐 효과 이미지 -->
        <img class="glow" src="./images/hero-glow.svg" alt="Glow">

        <!-- Header의 변경된 위치 (배경이미지 아래로 이동) -->
        <!-- HEADER -->
        <header>
            <!-- container 클래스를 지정해 가운데 정렬 -->
            <!-- d-flex 클래스를 통해 수평 정렬 / align-items-center를 통해 수직 정렬을 가운데에 맞춤 / py-3를 통해 y축(top,bottom)에 동일 패딩 적용-->
            <!-- Container -->
            <div class="container d-flex align-items-center py-3">
                
                <!-- 좌측 Header 부분 -->
                <!-- 로고 : 선택 시 페이지 이동 -> <a> 태그 이용 / 링크 선정이 안된 경우 : #으로 표기하여 에러 방지 / me-2 클래스를 추가해 end 기준 수치 2만큼 margin-->
                <a class="logo me-2" href="#">
                    <!-- 로고 이미지 넣기 -->
                    <img src="./images/header-logo.svg" alt="GitHub Logo">
                </a>
    
                <!-- 4개의 메뉴 생성(Bootstrap 내장 기능 활용(nav-item,nav-link)) / text-light 클래스 추가 : 메뉴의 글꼴 색을 흰색으로 변경 -->
                <ul class="nav flex-grow-1">    <!-- flex-grow-1 : 1 수치(증가 너비 비율)로 nav 클래스가 최대한 많은 영역을 사용하도록 만들어줌(우측 Header 부분을 오른쪽에 치우치도록 하기 위함!)-->
                    <li class="nav-item">
                        <a href="#" class="nav-link text-light">Personal</a>        <!--a 태그는 링크 태그로 글꼴 색상을 파란색으로 지정해주고 있으므로 상위 설정에 의해 상속 받을 수 없다-->
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-light">Open Source</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-light">Business</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-light">Explore</a>
                    </li>
                </ul>
    
                <!-- 우측 Header 부분 -->
                <div class="forms d-flex">      <!-- flex-shrink-1 : 감소너비! 너비를 줄이기 위해 Default 값 1로 지정되어 있음 하위 요소들의 높이를 줄일 때 사용 -->
                    <!-- Search Box -->
                    <input type="text" class="form-control me-2" placeholder="Search GitHub">
                    <!-- sign in, sign up 버튼 -->
                    <button class="btn btn-link text-light flex-shrink-0 me-2 text-decoration-none">Sign in</button>        <!-- btn-link : 배경 없음  flex-shrink-0 : 글자 띄워쓰기로 인해 발생하는 감소너비를 없애줌!-->
                    <button class="btn btn-outline-light flex-shrink-0">Sign up</button>                                    <!--text-decoration-none : text-link에 의해 생기는 밑줄을 없애줌 (text-decoration은 텍스트에 줄을 넣는 효과)-->
                </div>

                <!-- Offcanvas를 활용하기 위한 버튼 생성  -->
                <button class="btn ms-2" data-bs-toggle="offcanvas" data-bs-target="#offcanvas">
                    <!-- 햄버그 버튼 이미지 추가 -->
                    <img src="./images/menu.svg" alt="Menu Icon">
                </button>
                <!-- offcanvas 생성 -->
                <div class="offcanvas offcanvas-end" id="offcanvas">
                    <!-- offcanvas 내 header 영역 -->
                    <div class="offcanvas-header">
                        <!-- offcanvas 종료 버튼 생성 -->
                        <button class="btn-close" data-bs-dismiss="offcanvas"></button>         <!-- btn-close : 엑스 박스 생성 -->
                    </div>
                    <!-- offcanvas 내 Body 영역 -->
                    <div class="offcanvas-body">
                        <!-- 리스트 그룹 -->
                        <ul class="list-group list-group-flush mb-4">
                            <li class="list-group-item">
                                <a href="#">Personal</a>
                            </li>
                            <li class="list-group-item">
                                <a href="#">Open source</a>
                            </li>
                            <li class="list-group-item">
                                <a href="#">Business</a>
                            </li>
                            <li class="list-group-item">
                                <a href="#">Explore</a>
                            </li>
                        </ul>
                        <!-- 검색창 -->
                        <input type="text" class="form-control mb-2" placeholder="Search GinHub">
                        <!-- 로그인 -->
                        <div class="d-grid mb-2">    <!-- 버튼이 최대한 늘어나도록 해줌-->
                            <button class="btn btn-outline-primary">Sign in</button>
                        </div>
                        <!-- 회원가입 -->
                        <div class="d-grid">    <!-- 버튼이 최대한 늘어나도록 해줌-->
                            <button class="btn btn-primary">Sign up</button>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <div class="container">
            <div class="row">   <!-- 헤드라인 영역 지정 12열 중 7열만큼 영역 사용-->
                <div class="col-lg-7 col-12">   <!-- large 사이즈일 땐 7 아닐 땐 12를 의미-->
                    <!-- 헤드라인 제목, 내용 -->
                    <div class="headline">
                        <h1 class="text-white">Where the world builds software</h1>
                        <p class="text-white-50">Millions of developers and companies build, ship, and maintain their software on GitHub—the largest and most advanced development platform in the world.</p>
                    </div>
                </div>
            </div>  
            <div class="row">   <!-- 로그인 영역 지정 12열 중 5열만큼 영역 사용-->
                <div class="col-lg-5 col-md-6 col-12">
                    <!-- 레이아웃을 만들기 위해 form 사용 -->
                    <!-- 로그인 영역(E-mail 입력창, Password 입력창, 로그인 버튼) -->
                    <form> 
                        <input type="text" class="form-control form-control-lg mb-3" placeholder="E-mail address">
                        <input type="password" class="form-control form-control-lg mb-3" placeholder="Password">
                        <div class="d-grid">    <!-- 버튼이 최대한 늘어나도록 하기 위함(default값 글자크기에 맞춰 생성)-->
                            <button class="btn btn-primary btn-lg">Sign up for GitHub</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <img class="curve" src="./images/curve.svg" alt="Curve">
    </section>

    <!-- YOUTUBE -->
    <section class="youtube">
        <div class="container">
            <!-- 우주비행사 캐릭터 추가 -->
            <img class="astronaut" src="./images/hero-astronaut.svg" alt="Astronaut">
            <!-- 16:9 비율의 Youtube 영상 추가 -->
            <div class="ratio ratio-16x9">   
                <iframe src="https://www.youtube.com/embed/2m9nUP-e8Co" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
    </section>

    <!-- FEATURES -->
    <section class="features border-top border-bottom">     <!-- border-top, border-bottom : section 위쪽과 아래쪽에 선 추가-->
        <div class="container">
            <div class="row">
                <!-- 첫번째 이미지 삽입 -->
                <div class="col-lg-3 col-6">
                    <div class="card">
                        <img src="./images/features-build.png" alt="Build" class="card-img-top">
                        <div class="card-body text-center">
                            <h5 class="card-title"><strong>For everything you build</strong></h5>
                            <p class="card-text">Host and manage your code on GitHub. You can keep your work private or share it with the world.</p>
                        </div>
                    </div>
                </div>
                <!-- 두번째 이미지 삽입 -->
                <div class="col-lg-3 col-6">
                    <div class="card">
                        <img src="./images/features-work.png" alt="Work" class="card-img-top">
                        <div class="card-body text-center">
                            <h5 class="card-title"><strong>A better way to work</strong></h5>
                            <p class="card-text">From hobbyists to professionals, GitHub helps developers simplify the way they build software.</p>
                        </div>
                    </div>
                </div>
                <!-- 세번째 이미지 삽입 -->
                <div class="col-lg-3 col-6">
                    <div class="card">
                        <img src="./images/features-projects.png" alt="Projects" class="card-img-top">
                        <div class="card-body text-center">
                            <h5 class="card-title"><strong>Millions of projects</strong></h5>
                            <p class="card-text">GitHub is home to millions of open source projects. Try one out or get inspired to create your own.</p>
                        </div>
                    </div>
                </div>
                <!-- 네번째 이미지 삽입 -->
                <div class="col-lg-3 col-6">
                    <div class="card">
                        <img src="./images/features-platform.png" alt="Platform" class="card-img-top">
                        <div class="card-body text-center">
                            <h5 class="card-title"><strong>One platform, from start to finish</strong></h5>
                            <p class="card-text">With hundreds of integrations, GitHub is flexible enough to be at the center of your development process.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Google Maps -->
    <section class="map">
        <div class="container">
            <div class="row">
                <!-- 제목, 내용 반영 -->
                <div class="col-lg-4 col-12">
                    <h1>Where is GitHub?</h1>
                    <p>GitHub is where people build software. More than 18 million people use GitHub to discover, fork, and contribute to over 48 million projects.</p>
                </div>
                <!-- 지도 반영 -->
                <div class="col-lg-8 col-12">
                    <div id="map" class="shadow">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3576.4682727362647!2d-122.39309942040764!3d37.78267513336626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085807f619a62df%3A0x491ce2f73977af35!2sGitHub!5e0!3m2!1sko!2skr!4v1667199132180!5m2!1sko!2skr" style="width: 100%; height: 100%; border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- footer 태그 또한 특정한 의미는 없고 가독성을 위해 권장되는 부분이다! -->
    <!-- Footer -->
    <footer>
        <!-- Curve 이미지 추가(곡면 지정) -->
        <img class="curve" src="./images/curve.svg" alt="Curve">       <!--전체영역에 지정되어야 하므로 container 밖에 지정!-->

        <div class="container">
            <!-- map과 footer 사이 일러스트레이트 이미지 추가! -->
            <img class="illustration" src="./images/footer-illustration.webp" alt="Illustration">       <!--webp : 구글에서 만든 이미지 확장자(jpg, png 장점 + gif 장점을 모두 가지고 있음)-->
            <!-- footer 메뉴 영역 -->
            <div class="row">
                <!-- 로고 영역 -->
                <div class="col-lg-4 col-12">
                    <img class="logo" src="./images/footer-logo.svg" alt="Logo">
                </div>
                <!-- 첫번째 링크 목록 -->
                <div class="col-lg-2 col-md-3 col-6">       <!--list-unstyled : 리스트의 default로 지정된 특성을 없애줌-->
                    <h5>Product</h5>
                    <ul class="list-unstyled">
                      <li><a href="#">Features</a></li>
                      <li><a href="#">Security</a></li>
                      <li><a href="#">Team</a></li>
                      <li><a href="#">Enterprise</a></li>
                      <li><a href="#">Customer stories</a></li>
                      <li><a href="#">The ReadME Project</a></li>
                      <li><a href="#">Pricing</a></li>
                      <li><a href="#">Resources</a></li>
                      <li><a href="#">Roadmap</a></li>
                    </ul>
                </div>
                <!-- 두번째 링크 목록 -->
                <div class="col-lg-2 col-md-3 col-6">
                    <h5>Platform</h5>
                    <ul class="list-unstyled">
                      <li><a href="#">Developer API</a></li>
                      <li><a href="#">Partners</a></li>
                      <li><a href="#">Atom</a></li>
                      <li><a href="#">Electron</a></li>
                      <li><a href="#">GitHub Desktop</a></li>
                    </ul>
                </div>
                <!-- 세번째 링크 목록 -->
                <div class="col-lg-2 col-md-3 col-6">
                    <h5>Support</h5>
                    <ul class="list-unstyled">
                      <li><a href="#">Docs</a></li>
                      <li><a href="#">Community Forum</a></li>
                      <li><a href="#">Professional Services</a></li>
                      <li><a href="#">Learning Lab</a></li>
                      <li><a href="#">Status</a></li>
                      <li><a href="#">Contact GitHub</a></li>
                    </ul>
                </div>
                <!-- 네번째 링크 목록 -->
                <div class="col-lg-2 col-md-3 col-6">   
                    <h5>Company</h5>
                    <ul class="list-unstyled">
                      <li><a href="#">About</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">Press</a></li>
                      <li><a href="#">DI&B</a></li>
                      <li><a href="#">Social Impact</a></li>
                      <li><a href="#">Shop</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- footer 최하단 영역 추가 -->
        <ul class="site-links list-unstyled">
            <li>© 2021 GitHub, Inc.</li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Site Map</a></li>
            <li><a href="#">What is Git?</a></li>
        </ul>
    </footer>
    
</body>
</html>